<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Highschool Projects :: Michael Kafarowski</title>
		<meta charset="utf-8" /> 
		<link rel="stylesheet" href="./style.css" type="text/css" />
				<meta name=viewport content="width=device-width, initial-scale=1">
	</head>	
	
	<body class="body">
		<header class="mainheader">
			
			<nav class="nav">
				<ul>
					<li><h1 class="navname">Michael Kafarowski <h1 class="blink"></h1> </li>
					<li><h1 class="blink">_</h1></li>
					<li class="active"><a  href="index.html">Home</a></li>
					<li><a href="/#projects">Project List</a></li>
					<li><a href="/#resume">Resume</a></li>
				</ul>
			</nav>
		</header>
		
		<div class="maincontent">
			<div class="content">
				
				<article class="boxes highschool">
					<content class="contentWords center">
						<h1 id="mainName">Highschool Projects</h1>
						<p>The projects I undertook in highschool helped shape my interest and passion for engineering and computing.</p>
					</content>
				</article>
				<!--
				<article class="boxes">
					<content class="contentWords left reduced">
						<h1>Highschool VEX Robotics</h1>
						<p></p>
					</content>
				</article>
				--->
				<article class="boxes">
					<content class="contentWords left reduced">
						
						<h1>Analyzed and Formulated a Solution to a Car Accident Scenario - Grade 12</h1>
						<img src="crash.jpg" style="float:left; width: 30%; min-width:150px; height:auto; padding-right:15px;">
						<p>The Car Accident Scenario project was developed to apply our knowledge of momentum, energy and forces in order to analyze a crime scene and determine the events that lead up to it. A mockup car crash scene was visualized using HotWheels cars, and three “witness accounts” were provided, among other clues. After analyzing the scene and taking scale measurements of the model, my task was to individually determine the order of events, and justify which cars were at fault for the accident. Through logical analysis and physics calculations I was able to determine the same order of major events that our teacher had in mind when designing the situation. 
							<br>
							This was a very exciting project to complete. I had learned the steps to quantitatively solve a car crash scenario, a process that is completed many times each day by crash investigators around the world. <br>
						</p>
					</content>
				</article>
				
				<article class="boxes">
					<content class="contentWords left reduced">
						<h1>Designed and Built a Scale Model of a Safe Rollercoaster - Grade 11</h1>
						<img src="coaster.jpg" style="float:right; width: 30%; min-width:250px; height:auto; padding-right:15px;">
						<p>To solidify and apply our knowledge of energy and forces, our class was tasked with designing and building a marble run rollercoaster. A constraint of this design was "if scaled-up to human size, g-forces would equal or be less than 7 G for less than one-half second". My group’s rollercoaster, "Ottovolante Super-Veloce", was designed so that riders experienced a maximum of 6.5 G’s very briefly at the top of the clothoid loop, falling within the design constraint.
							<br>
							My specific major role in this project was overall group leadership and construction of the rollercoaster. My track design consisted of two parallel lengths of copper piping. Copper was selected as a material due to its malleability, as well as strength (relative to the alternative, plastic aquarium tubing, the material chosen by all other groups). The track was built by placing the rolls of copper piping side by side and carefully unwrapping it into the shape of the rollercoaster, soldering the track to copper supports as I went. This method evolved followed various failed attempts where the track was too bumpy to work consistently.
							<br>
							Overall this project was a success, deadlines were all met in good time, and we received a mark of 95% overall for the report and model, which to this day still works with standard marbles. Through it I not only learned how to apply physics to everyday situations, but also how to build a large model, and how to shape and solder copper.
							<br>
						</p>
					</content>
				</article>
				
				<article class="boxes">
					<content class="contentWords left reduced">
						<h1>Developed a 3D Video Game for Business Tradeshow - Grade 9</h1>
						<img src="pm3000.jpg" style="float:left; width: 30%; min-width:150px;height:auto; padding-right:15px;">
						<p>In pairs, our Introduction to Business year-end project was to create a hypothetical start-up company, complete with estimates for first-quarter income statements and balance sheets. My partner and I settled on a video game production studio that opened the development of video games to fans to submit crowd-sourced content. After the main business end of the project was complete, I set out to individually build a video game as a demo for our trade show. This was the first time I had programmed a full game, and to do it I used Unity3D software. 
						<br>100 hours, two graphics cards, and thousands of lines of code later, PacMan3000 was complete. Starring Pacman in a totally 3D world, the player had to collect coins while navigating the terrain, avoiding ghosts and laser turrets. At their disposal were two powerups: a helicopter cap for extreme jumps, and a jetpack for fast movement. 
						<br>The game was a huge success, grabbing the attention of both students and judges. Combined with our sound business model, the judges awarded us a top-three spot in the tradeshow. 

						</p>
					</content>
				</article>
				
			</div>
		<div>
		<footer class="mainfooter">
			<p>Copyright &copy 2015 Michael Kafarowski</p> 
		</footer>
		
	</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68321101-1', 'auto');
  ga('send', 'pageview');

</script>

</html>