<!DOCTYPE html>
<html>
	<head>
		<title>Home : Michael Kafarowski</title>
		<link rel="stylesheet" type="text/css" href="./scripts/style.css">
	</head>
	<body>
		<div id="mainWindow">
			<div id="mainContent">
				<div id="navBar">
					<div id="navBarInner">
						<div id="navBarBanner">
							<!--- <img src="./images/navBanner.jpg" alt="Banner"/> -->
							<h1>Michael Kafarowski</h1>
							<h3><script src="/scripts/title.js"></script></h3>
						</div>
						<div id="navBarLinks">
							<ul>
								<li><a href="/">Home</a></li>
								<li><a href="/projects/">Projects</a></li>
								<li><a href="/blog/">Blog</a></li>
								<!-- 
								<li><a href="/photography/">Photography</a></li>
								<li><a href="/pm3000/index.html">Play PM3000</a></li> 
								-->
							</ul>
						</div>
					</div>
				</div>
				
				<div class="contentSection">
					<div class="contentSectionInner">
						<h1>Welcome to my site!</h1>
			
						<div class="article">
							<div class="floatLeft profilePhoto">
								<img src="./images/face.jpg" alt="Photo1"/>
							</div>
								<p>Welcome to my website!</p>
								<p>I'm a third year Mechatronics student at the University of Waterloo. I have particular interests in radio and space-related technologies, but enjoy design work in many other fields, as well as software development. When practical and appropriate, I enjoy the experimentation and development on technical projects at a low-level - for instance using discrete logic ICs instead of a microcontroller for electronic projects, or programming with minimal external libraries or with a low level language like using assembly in software projects. For example, this website's CSS theme and HTML was coded entirely from scratch using BBEdit.</p>

								<p>Outside my technical passions, I enjoy dabbling in many other activities, such as archery, inline skating and photography. I find them to be very Zen - hobbies I can use to clear my mind. You will soon find some of my photography on this site. I'm also currently studying Japanese, and my goal is to take the JLPT-N4 test next time it runs in Toronto in December 2017. I view it as a personal challenge - to learn a language structured so much differently than English, with a complex logographic writing system. It has been quite an interesting adventure so far.</p>

								<p>On this site you can find some of the school and personal projects I've worked on in the past, as well as my new blog. You can find links to my Github page, YouTube channel, Twitter account and other sites at the bottom of this homepage!</p>
							</div>
					</div>
				</div>
				
				<div class="contentSection">
				<div class="contentSectionInner">
					<h1>Featured Content</h1>
					<div class="article">
					<div class="floatRight contentPhoto" >
						<img src="./projects/projectimages/alianesanimate.gif" alt="Photo1"/>
					</div>
					<h2>ALIAneS Nintendo Entertainment System Emulator</h2>
					<p>This is a work in progress (but functional!) emulator for the Nintendo Entertainment System (NES). 
					Using it you can play games such as Super Mario Brothers and Donkey Kong from cartridge ROM memory dump files on your computer.
					It emulates all official opcodes of the 6502 Microprocessor. It emulates the 2C07 Picture Processing Unit on a scanline-by-scanline level, though this code is still in development.</p>
					<a href="./projects/alianes.html">Read More...</a>
					</div>
				</div>
				</div>
				
				<div class="contentSection">
				<div class="contentSectionInner">
					<h1>Recent Video</h1>
					<div class="article">
					<h2>Reading EEPROM Data Without a Microcontroller</h2>
					<p>I had salvaged a small SPI based EEPROM chip from something a while back and wanted to see if it still worked and had data stored on it. I whipped up a simple circuit to communicate with it manually and recorded the results.</p>
					<div style="text-align:center;">	
								<iframe width="560" height="315" src="https://www.youtube.com/embed/bIUdJX0o8iU" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				</div>
				
			<div class="contentSection">
				<div class="contentSectionInner">
					<h1>Connect With Me!</h1>
					<div class="article">
						<div class="iconContainer">
							<a target='_blank' href="https://github.com/Aliasmk/">
								<img src="./images/externlogos/github.png" alt="Github logo"/><p>Github</p>
							</a>
							</div>
							
							<div class="iconContainer">
							<a target='_blank' href="https://twitter.com/mkafarowski/">
								<img src="./images/externlogos/twitter.png" alt="Twitter logo"/><p>Twitter</p>
							</a>
							</div>
							
							<div class="iconContainer">
							<a target='_blank' href="http://steamcommunity.com/id/xr72">
									<img src="./images/externlogos/steam.png" alt="Steam logo"/><p>Steam</p>
							</a>
							</div>
							
							<div class="iconContainer">
							<a target='_blank' href="http://www.instructables.com/member/Aliasmk/">
									<img src="./images/externlogos/instructables.png" alt="Instructables logo"/><p>Instructables</p>
							</a>
							</div>
							
							<div class="iconContainer">
							<a target='_blank' href="https://www.youtube.com/channel/UCWIo_Otazasek6grsG4S6nw">
									<img src="./images/externlogos/youtube.png" alt="Youtube logo"/><p>Youtube</p>
							</a>
							</div>
					</div>
				</div>
			</div>
				
				
				<div id="footer">
					<p>&copy Michael Kafarowski 2016 <br><img style="width:15px;" src="./images/pick.png"/> Built from the ground up with no external libraries, just pure CSS and HTML!</p>
				</div>
			</div>
		</div>
	</body>
</html>
